AJ_SmithChart_NetList = list(list(0,1.8971691052387e-07,0,0,0,50000000),list(2,0,4.7018997346474e-11,0,0,50000000));
AJ_SmithChart_TrailList = list(list(295.27027027027,-246.62162162162,161,-225,228.125,-343.25,0,3),list(228.125,-343.25,291.04996031746,-225,167.125,-174,0,0));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 168.58974358974;
AJ_SmithChart_SourceY = -173.71794871795;
AJ_SmithChart_LoadX = 295.27027027027;
AJ_SmithChart_LoadY = -246.62162162162;
AJ_SmithChart_TailX = 167.125;
AJ_SmithChart_TailY = -174;
AJ_SmithChart_NodeSelectedIndex = 2;
