<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="2">
      <Cone position="0 0 0" direction="0 0 1" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 0 -0.115000002 0 0 0.115000002" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 0 -0.115000002 0 0 0.115000002" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
