AJ_SmithChart_NetList = list(list(8,50,85.386815176916,1500000000,0),list(2,0,2.7863993851655e-12,0,0,1500000000),list(8,50,148.67113591398,1500000000,0));
AJ_SmithChart_TrailList = list(list(178.84615384615,-194.23076923077,225,-225,176.46965658294,-251.86501153444,0,8),list(176.46965658294,-251.86501153444,103.11724884034,-225,130.82045528634,-298.03996795586,0,3),list(130.82045528634,-298.03996795586,225,-225,306.25020526007,-137.80465776968,0,8));
AJ_SmithChart_QList = list(3,1000000000,3);
AJ_SmithChart_QCheck = list(0,0,0);
AJ_SmithChart_ZList = list(50,0,50);
AJ_SmithChart_SourceX = 306.08108108108;
AJ_SmithChart_SourceY = -138.51351351351;
AJ_SmithChart_LoadX = 178.84615384615;
AJ_SmithChart_LoadY = -194.23076923077;
AJ_SmithChart_TailX = 306.25020526007;
AJ_SmithChart_TailY = -137.80465776968;
AJ_SmithChart_NodeSelectedIndex = -1;
