AJ_SmithChart_NetList = list(list(8,50,29.334184675714,2400000000,0),list(10,50,35.557951647395,2400000000,0));
AJ_SmithChart_TrailList = list(list(269.24778761062,-288.71681415929,155.4347826087,-225,208.13823505298,-105.68705596361,1,6),list(208.13823505298,-105.68705596361,225,-225,318.14580177113,-148.55552770688,0,8));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 319.62592202318;
AJ_SmithChart_SourceY = -149.13066385669;
AJ_SmithChart_LoadX = 269.24778761062;
AJ_SmithChart_LoadY = -288.71681415929;
AJ_SmithChart_TailX = 318.14580177113;
AJ_SmithChart_TailY = -148.55552770688;
AJ_SmithChart_NodeSelectedIndex = 0;
