FeatureKeywords:string:monitor:farfield:single freq, acisinterface:removebboxcache:modeler:applytransform, modeler:boolean:add, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:10, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock:conflict, acceleration:socketblock, mesh:hex:corner correction, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, solver:pp:farfield:2d, DELETERESULTS:M000, monitor:farfield:broadband, source:waveguide port:apm:skipped, monitor:farfield::broadband, TABLE:UNIT_CHECK:WRITE, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:pp:farfield:1d, plotting:1d:export_bitmap, plotting:1d:cartesian, plotting:1d:polar
matrixcalc-acis-facets/MaxResidentSizeMiB:int:11
matrixcalc-acis-facets/Runtime:double:0.27515
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1297
matrixcalc-matrix-coefficients/Runtime:double:23.3951
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1272
matrixcalc-mcalc-prepare/Runtime:double:0.00877905
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.295953
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.0311759
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:0.285553
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:91.328
matrixcalc-port-setup/MaxResidentSizeMiB:int:1236
matrixcalc-port-setup/Runtime:double:0.707798
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1297
matrixcalc-postprocessing/Runtime:double:2.92619
matrixcalc-rasterization/MaxResidentSizeMiB:int:898
matrixcalc-rasterization/Runtime:double:35.4976
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1297
matrixcalc-shrink-mcalc-data/Runtime:double:0.823283
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1297
matrixcalc-surface-impedance-fpba/Runtime:double:0.00118089
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1106
matrixcalc-tst-curl-setup/Runtime:double:0.47576
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1101
matrixcalc-tst-detection/Runtime:double:23.6782
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1296
matrixcalc-xcfd-probes/Runtime:double:0.00238633
matrixcalc/MaxResidentSizeMiB:int:806
paracontrol/MaxResidentSizeMiB:int:15
solver_hf_td/InitialFreePhysicalInMB:int:14801
solver_hf_td/MaxResidentSizeInMB:int:204
solver_hf_td/MaxResidentSizeMiB:int:168
solver_hf_td/MinFreePhysicalInMB:int:14203
solver_pp/InitialFreePhysicalInMB:int:13886
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:25
solver_pp/MinFreePhysicalInMB:int:13884
---
