AJ_SmithChart_NetList = list(list(8,50,111.32310489765,2400000000,0),list(9,50,31.812915710286,2400000000,0));
AJ_SmithChart_TrailList = list(list(269.24778761062,-288.71681415929,155.4347826087,-225,205.80686671989,-345.31577476155,0,7),list(205.80686671989,-345.31577476155,225,-225,320.62778550933,-149.50437986106,0,8));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 319.62592202318;
AJ_SmithChart_SourceY = -149.13066385669;
AJ_SmithChart_LoadX = 269.24778761062;
AJ_SmithChart_LoadY = -288.71681415929;
AJ_SmithChart_TailX = 320.62778550933;
AJ_SmithChart_TailY = -149.50437986106;
AJ_SmithChart_NodeSelectedIndex = 0;
