3100 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Tue Apr 28 14:32:35 2026 
1 9.9999999999999995e-07 1e-10 
T @77 __DMMDZYCW8JNAKESEBJS2CAD6_V9BP8SB6MRMQ3YCTKMXP2FB7VPC63BBNME8P2KARUSZ74QBF4K 
edge $4 -1 -1 $-1 $5 0 $5 6.2831853071795862 $-1 $6 forward @7 unknown F #
edge $7 -1 -1 $-1 $8 0 $8 6.2831853071795862 $-1 $9 forward @7 unknown F #
edge $10 -1 -1 $-1 $11 0 $11 6.2831853071795862 $-1 $12 forward @7 unknown F #
edge $13 -1 -1 $-1 $14 0 $14 6.2831853071795862 $-1 $15 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $0 $17 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.115 0 0 -1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $1 $19 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.115 0 0 1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $2 $21 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.115 0 0 -1 0.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $3 $23 #
ellipse-curve $-1 -1 -1 $-1 0 0 -0.115 0 0 -1 0.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.5 0 -0.115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.5 0 0.115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.5 0 -0.115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.5 0 -0.115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
End-of-ACIS-data 